# IOS.Calculator

./: IOS.Calculator.sln  README.md
IOS.Calculator/: App.xaml  App.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  IOS.Calculator.csproj  MauiProgram.cs
IOS.Calculator/Resources/Styles/: Colors.xaml  Styles.xaml
